# RNBoilerplate

./: package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/officex/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Constants.js  Container.js  Navigation.js  Theme.js  Utils.js  index.js  navigationTransitions.js
app/Component/: index.js
app/Component/BarLoader/: index.js
app/Component/BarLoader/src/: Bars.js
app/Component/BottomDrawer/: index.js
app/Component/CalenderComp/: CalendarDayComponent.js  CalendarHeaderComponent.js  CalenderView.js  CalenderViewStyle.js  index.js
app/Component/CarouselItem/: CarouselItem.js  index.js
app/Component/EditTextView/: index.js
app/Component/FilterView/: FilterView.js  FilterViewStyle.js  index.js
app/Component/Footer/: index.js
app/Component/MainHeader/: MainHeader.js  index.js
app/Component/NoDataFoundView/: NoDataFoundView.js  NoDataFoundViewStyle.js  index.js
app/Component/PinView/: PinView.js  PinViewStyle.js  index.js
app/Component/RecentView/: RecentView.js  RecentViewStyle.js  index.js
app/Component/TextView/: index.js
app/Root/Screens/ActivatePinViewScreen/: ActivatePinViewScreen.js  ReActivatePinViewScreen.js  index.js
app/Root/Screens/AuthScreen/: AuthSceenStyle.js  AuthScreen.js  index.js
app/Root/Screens/BenifitsScreen/: BenifitsScreen.js  index.js
app/Root/Screens/ChangePasswordScreen/: ChangePasswordScreen.js  ChangePasswordScreenStyle.js  index.js
app/Root/Screens/FlexiBenefitScreen/: FlexiBenefitScreen.js  FlexiBenefitScreenStyle.js  index.js
app/Root/Screens/HomeScreen/: HomeScreen.js  (+2 more)
app/assets/: index.js
app/assets/translations/: en.json
app/i18n/: SyncTranslate.js  index.js
app/store/login/: actionTypes.js  actions.js  reducer.js
ios/: Podfile
ios/OfficeX/: Info.plist
ios/OfficeX.xcodeproj/: project.pbxproj
ios/OfficeX/Base.lproj/: LaunchScreen.xib
(+49 files in other folders)
